# ssvc-lib-firestore

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/main/java/uk/org/ssvc/email/integration/firestore/v1/: FirestoreMemberRepository.java
integration/src/main/java/uk/org/ssvc/email/integration/firestore/v1/document/: AddressDocument.java  ContactDetailsDocument.java  MemberDocument.java
integration/src/main/java/uk/org/ssvc/email/integration/service/: FirestoreFactory.java
integration/src/main/java/uk/org/ssvc/firestore/integration/repository/v1/: FirestoreMemberRepository.java
integration/src/main/java/uk/org/ssvc/firestore/integration/repository/v1/document/: AddressDocument.java  ContactDetailsDocument.java  MemberAssociateDocument.java  MemberDocument.java
integration/src/main/java/uk/org/ssvc/firestore/integration/service/: FirestoreFactory.java
